#Задача 1
"""import random
name = input("Введите имя ")
question = input("Задайте вопрос ")
answer =''
random_number = random.randint(1, 9)
print(f"{name} спрашивает: {question}")
if random_number == 1:
    print("Да, безусловно")
elif random_number == 2:
    print("Это решительно так")
elif random_number == 3:
    print("Без сомнения")
elif random_number == 4:
    print("Ответ туманный, попробуйте еще раз")
elif random_number == 5:
    print("Спросите еще раз позже")
elif random_number == 6:
    print("Лучше не говорить вам сейчас")
elif random_number == 7:
    print("Мои источники говорят \"нет\"")
elif random_number == 8:
    print("Очень сомнительно")
else:
    print("Ошибка")"""


#Задача 2
"""maxx = int(input("Введите максимум "))
minn = int(input("Введите минимум "))
sr_zn = int(input("Введите среднее значение "))
st_ot = int(input("Введите стандартное отклонение "))
if (maxx - sr_zn > 3*st_ot) or (sr_zn - minn > 3*st_ot):
    print("В наших данных имеются выбросы и требуют предобработки")
elif (maxx - sr_zn > 5*st_ot) or (sr_zn - minn > 5*st_ot):
    print("В ваших данных имеются экстремальные значения и требуют предобработки")
else:
    print("Ваши данные пригодны для анализа")"""


#Задача 3
"""age_of_user = int(input())
age_limit = int(input())
if age_of_user >= age_limit:
    print("Приятного просмотра!")
else:
    print("Извините, ваш возраст не соответствует введенным возрастным ограничениям")"""



#Задача 5
"""kofe = input()
if kofe == "Капучино":
    print("1. Сварите кофе. Можно сварить в\n"
"турке (доведите до кипения 2-3 раза,\n"
"чтобы напиток получился насыщеннее).\n"
"Или заварить во френч-прессе.\n"
"Обязательно процедите, налейте в\n"
"подогретую кружку.\n"
"2. Подогрейте молоко. Старайтесь\n"
"не перегревать его больше, чем 65\n"
"градусов. Оно не должно быть сильно\n"
"горячим.\n"
"3. Взбейте с помощью блендера или\n"
"миксера. Добивайтесь однородной пены,\n"
"без крупных пузырьков.\n"
"4. Влейте взбитую массу в кофе.")
elif kofe == "Латте":
    print("1. Кофе следует заварить, причем\n"
"любым способом, который вам кажется\n"
"удобнее.\n"
"2. Главное, чтобы кофе был довольно\n"
"крепким.\n"
"3. Молоко нужно разогреть, но не\n"
"кипятить: оптимальной будет\n"
"температура в 50-60 градусов. Читайте\n"
"ещё: вкусный рецепт приготовления\n"
"кофе по турецки.\n"
"4. После этого его нужно тщательно\n"
"взбить с помощью блендера (либо\n"
"миксера).\n"
"5. Процедура займет порядка 5 минут,\n"
"пока не образуется воздушная пена.\n"
"6. Следующий шаг\n"
"– это переливание\n"
"молока в заранее подготовленный\n"
"высокий бокал (лучше всего для этого\n"
"подходит так называемый айриш\n"
"-бокал).\n"
"7. Пена в итоге все равно останется\n"
"сверху.\n"
"8. Затем нужно влить в молоко кофе.\n"
"9. Делать это нужно очень аккуратно,\n"
"кофе должен литься тоненькой струйкой.\n"
"10. Дело в том, что только таким образом\n"
"может получиться правильный\n"
"трехслойный напиток: молоко, кофе и\n"
"пена сверху.\n"
"11. Завершается приготовление\n"
"классического латте добавлением\n"
"корицы либо шоколада сверху.\n"
"12. Впрочем, можно и вовсе не добавлять\n"
"ничего.")
elif kofe =="Фрапучино":
    print("1. Варим и охлаждаем кофе. Для его\n"
"приготовления можно использовать\n"
"турку, кофемашину и любой другой\n"
"прибор.\n"
"Внимание! Для данного рецепта кофе\n"
"можно заменить зеленым чаем. Объем\n"
"тот же\n"
"– 150 мл.\n"
"2. Все компоненты помещаем в\n"
"стационарный блендер. Ингредиенты\n"
"взбиваем до тех пор, пока лед не\n"
"превратиться в мелкую крошку.\n"
"3. Взбиваем сливки. Их предварительно\n"
"нужно охладить, подержав 1\n"
"-2 часа в\n"
"холодильнике. При этом продукт нельзя\n"
"замораживать, в противном случае он\n"
"отслоится, и крем не получится. Сливки\n"
"взбиваем миксером. Сначала\n"
"устанавливаем минимальные обороты,\n"
"постепенно увеличивая их количество.\n"
"Продукт взбиваем до того момента, пока\n"
"масса не будет сохранять форму.\n"
"4. Кофе переливаем в бокал. Сверху\n"
"украшаем сливками. Подаем холодным.")
elif kofe == "Эспрессо":
    print("1. В чашку с толстыми стенками\n"
"насыпают растворимый кофе и сахарный\n"
"песок в тех количествах, которые обычно\n"
"используются для одной порции\n"
"2. Далее в чашку добавляют немного\n"
"кипятка и интенсивно взбивают ложкой\n"
"полученную смесь\n"
"3. После некоторого времени масса\n"
"посветлеет и приобретет консистенцию\n"
"сметаны\n"
"4. Во взбитую смесь аккуратно\n"
"доливают оставшуюся воду, медленно\n"
"помешивая до образования густой пены")"""




#Задача 6
"""import random
col1 = [
    "Коллеги,",
    "В то же время,",
    "Однако,",
    "С другой стороны,",
    "Таким образом,",
    "Не следует забывать, что",
    "Вместе с тем,",
    "Следовательно,"
]
col2 = [
    "прагматичный подход",
    "современная методология",
    "новая модель",
    "внедрение современных подходов",
    "дальнейшее развитие",
    "консультация с профессионалами",
    "выбранный инновационный путь",
    "повышение уровня"
]

# Колонка 3 (третья часть)
col3 = [
    "к цифровым платформам",
    "в сфере коммуникаций",
    "организационной деятельности",
    "управления проектами",
    "развития IT-инфраструктуры",
    "работы с клиентами",
    "бизнес-процессов",
    "кадровой политики"
]


col4 = [
    "несет в себе риски синергетического эффекта непроверенных гипотез.",
    "требует анализа распределения внутренних резервов и ресурсов.",
    "способствует подготовке и реализации ключевых компонентов планируемого обновления.",
    "обеспечивает актуальность стандартных подходов.",
    "позволяет выполнить важные задания по разработке существующих финансовых и административных условий.",
    "создает предпосылки для позиции, занимаемой участниками в отношении поставленных задач.",
    "требует от нас анализа новых предложений.",
    "играет важную роль в формировании прогресса профессионального сообщества."
]

col5 = ["знаний и компетенций.",
        "непроверенных гипотез.",
        "волатильных активов.",
        "опасных эксперементов.",
        "государственно-частных партнерств.",
        "цифровых следов граждан.",
        "нежелательных последствий.",
        "внезапных открытий."]
code1 = random.randint(1, 8)
code2 = random.randint(1, 8)
code3 = random.randint(1, 8)
code4 = random.randint(1, 8)
code5 = random.randint(1, 8)


phrase1 = col1[code1 - 1]
phrase2 = col2[code2 - 1]
phrase3 = col3[code3 - 1]
phrase4 = col4[code4 - 1]
phrase5 = col5[code5 - 1]


result = f"{phrase1} {phrase2} {phrase3} {phrase4}"
print(result)
print(f"\nКоды: {code1}, {code2}, {code3}, {code4}")"""
